<!DOCTYPE html>
<html>
    <head>
        <title>Alana's Photo Portfolio</title>
        <!-- Link to CSS File here -->
        <link rel="stylesheet" href="css/style_street.css">
            
        </head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-clean.css">

        <link rel="stylesheet" href="css/style_street.css">
<style>

* {
    box-sizing: border-box;
}
.header{
    position: static right;
    font-family: "Oswald";
}
.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    /*vertical-align: middle;*/
}
</style>
        <body>
            <header>
                <h1>Alana's Photo Portfolio</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="About_Me.html" >About Me</a>
                        </li>
                        <div class="dropdown">
                            <button class="dropbtn">Photos 
      
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a href="street.html">Street</a>
                                <a href="travel.html">Travel</a>
                                <a href="portraits.html">Portraits</a>
                            </div>
                        </div>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div>
                <h2></h2>
                <h3>
Travel Photos

</h3>

            </div>



                <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/Travel/1.jpg">
                        <img src="img/Travel/1.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/Travel/2.jpg">
                        <img src="img/Travel/2.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/Travel/3.jpg">
                        <img src="img/Travel/3.jpg" alt="Tuneel">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/Travel/4.jpg">
                        <img src="img/Travel/4.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/Travel/5.jpg">
                        <img src="img/Travel/5.jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="img/Travel/6.jpg">
                        <img src="img/Travel/6.jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

<script>
    baguetteBox.run('.tz-gallery');
</script>


<style >
    





/* Styles for the gallery */

.tz-gallery {
    padding: 40px;
}

.tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    border: none;
}

.tz-gallery img {
    border-radius: 2px;
}

.tz-gallery .caption{
    padding: 20px 30px;
    text-align: center;
}

.tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    padding: 5px;
    margin: auto;
}

.baguetteBox-button {
    background-color: transparent !important;
}
</style>
<!-- <div class="row"> 
  <div class="column">
    <img src="img/Travel/1.jpg" style="width:100%"> 
    <img src="img/Travel/2.jpg" style="width:100%">
    <img src="img/Travel/3.jpg" style="width:100%">
    <img src="img/Travel/4.jpg" style="width:100%">
    <img src="img/Travel/5.jpg" style="width:100%">
    <img src="img/Travel/6.jpg" style="width:100%">
</div>
  <div class="column">

    <img src="img/Travel/7.jpg" style="width:100%">
    <img src="img/Travel/8.jpg" style="width:100%">
    <img src="img/Travel/9.jpg" style="width:100%">
    <img src="img/Travel/10.jpg" style="width:100%">
    <img src="img/Travel/11.jpg" style="width:100%">
    <img src="img/Travel/12.jpg" style="width:100%">
      </div>
  <div class="column">
    <img src="img/Travel/13.jpg" style="width:100%">
    <img src="img/Travel/14.jpg" style="width:100%">
    <img src="img/Travel/15.jpg" style="width:100%">
    <img src="img/Travel/16.jpg" style="width:100%">
    <img src="img/Travel/17.jpg" style="width:100%">
    <img src="img/Travel/18.jpg" style="width:100%">
      </div>
  <div class="column">
    <img src="img/Travel/19.jpg" style="width:100%">
    <img src="img/Travel/20.jpg" style="width:100%">
    <img src="img/Travel/21.jpg" style="width:100%">
    <img src="img/Travel/22.jpg" style="width:100%">
    <img src="img/Travel/23.jpg" style="width:100%">

  </div>
  </div>

 -->
 <!--  <script>
 
var elements = document.getElementsByClassName("column");


var i;
        for (i = 0; i < elements.length; i++) {

        elements[i].style.flex = "25%";
    }
</script> -->

</body>


<style>
    
html {
  background: url(../img/bg.jpg) no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Oswald';
}

html,
body {
  /*margin: 0;*/
  background-color: black;

   /*background: url(../img/cheap_diagonal_fabric.png);*/
  /*get rid of the default margins*/
}

.container {
  width: 900px;
  margin: 0 auto;
  /*padding: 75px;*/
}


/* Nav Bar Styles */
header {
  width: 80%;
  padding: 0 12%;
  height: 0px;
/*  position: fixed;
*/  margin-bottom: 10px;
  z-index: 10;
  background-color: black;
  /*background: url(../img/cheap_diagonal_fabric.png);*/
}

/* content doesnt start untill 10% in*/

header h1 {
  color: white;
  display: inline-block;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', cursive;
}

nav {
  float: right;
  display: inline-block;
}

nav ul {
  list-style-type: none;
  text-align-center;
  /*padding: 0;*/
  margin: 0;
  background-color: rgba(40,40,40, 0.1);
}

nav li {
  font-family: 'Oswald', cursive;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  width: 120px;
  display: inline-block;
}

nav a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  transition: all .7s;
}

nav a:hover {
  background-color: rgba(40,40,40, 0.5);
  color: #fff;
}

nav a.active {
  background-color: white;
  color: #444;
}

/*div h2{
  /*position: center*/
  margin: 85px;
  background-color: black;
  border: 1px solid black;
  opacity: 0;

}

div h3{
  font-size: 90px;
   text-shadow: 2px 2px white;
  text-align: center;
  font-family: 'Permanent Marker';

    opacity: 0.9;


}

div p{
  font-size: 20px;
  width: 60%;
  margin: 20%;
  height: 10%;
  z-index: 10;
  text-align: center;
  position: center;


  background-color: #ffffff;
  /*border: 1px solid black;*/
  opacity: 0.6;

}*/


/* Dropdown Button */
.dropbtn {
    font-family: 'Oswald', cursive;
  font-size: 18px;
    background-color:  rgba(40,40,40, 0.1);

  color: #fff;
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f1f1f1;*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.container.gallery-container {
    background-color: black;
    color: black;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    /*font-family: 'Droid Sans', sans-serif;*/
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: black;
}


@media(max-width: 768px) {
    body {
      background-color: black;
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}
</style>

<style>
    
header h1 {
  color: white;
  display: inline-block;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', cursive;
}
    
</style>

</html>